[general]
debug  = True

# connection to MPD serve
[mpd]
port   = 6600
host   = localhost
stream = 

# web server config
[server]
name       = localhost
interface  = 127.0.0.1
port       = 8000

# authentication
[auth]
enabled  = False
username = 
password = 

# plugin specific configs
#---------------------------
[plugins]
banned = 

# player pseudo plugin
[plugin-player]
tag_format = <b>%%s</b> - %%s

# iradio plugin
[plugin-iradio]
couchdb_url = 

# pandora plugin
[plugin-pandora2]
username = 
password = 
proxy    = 
